<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteneddog"
    tools:context="edu.calvin.cs262.teamc.activity_PetforAdoption">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/pinderlogov2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/home"
                android:layout_marginEnd="250dp"
                android:layout_marginTop="20dp"
                style="@android:style/Widget.Button.Inset"
                android:onClick="goHome"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                style="@android:style/Widget.Button.Inset"
                android:text="@string/help"
                android:onClick="getHelp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bluesquare"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/NameEdit"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:hint="@string/enter_pet_name"
                android:inputType="textPersonName"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="25sp" />

            <ToggleButton
                android:id="@+id/toggleButton4"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/togglebutton" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breed"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/chooseBreed"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:hint="@string/enter_breed_type"
                android:inputType="textAutoComplete"
                android:textSize="20sp"
                android:entries="@array/breeds"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_url"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/chooseFile"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"

                android:hint="@string/enter_url_of_photo"
                android:textSize="12sp" />
        </LinearLayout>


        <Button
            android:id="@+id/listpet"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="15dp"
            android:onClick="saveNewPetSwipe"
            android:text="List this Pet"
            android:textSize='20sp' />

    </LinearLayout>


</RelativeLayout>