<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteneddog"
    tools:context="edu.calvin.cs262.teamc.TakeQuiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/directions_text1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questionOneTxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:id="@+id/question1Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1ATxt"
                    android:onClick="onRadioButton1Clicked" />

                <RadioButton
                    android:id="@+id/question1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1BTxt"
                    android:onClick="onRadioButton1Clicked" />

                <RadioButton
                    android:id="@+id/question1C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1CTxt"
                    android:onClick="onRadioButton1Clicked" />
            </RadioGroup>

            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questionTwoTxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question2ATxt"
                    android:onClick="onRadioButton2Clicked"/>

                <RadioButton
                    android:id="@+id/question2B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question2BTxt"
                    android:onClick="onRadioButton2Clicked"/>

                <RadioButton
                    android:id="@+id/question2C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question2CTxt"
                    android:onClick="onRadioButton2Clicked"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questionThreeTxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3ATxt"
                    android:onClick="onRadioButton3Clicked"/>

                <RadioButton
                    android:id="@+id/question3B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3BTxt"
                    android:onClick="onRadioButton3Clicked"/>

                <RadioButton
                    android:id="@+id/question3C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3CTxt"
                    android:onClick="onRadioButton3Clicked"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questionFourTxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4ATxt"
                    android:onClick="onRadioButton4Clicked"/>

                <RadioButton
                    android:id="@+id/question4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4BTxt"
                    android:onClick="onRadioButton4Clicked"/>

                <RadioButton
                    android:id="@+id/question4C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4CTxt"
                    android:onClick="onRadioButton4Clicked"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questionFiveTxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question5A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5ATxt"
                    android:onClick="onRadioButton5Clicked"/>

                <RadioButton
                    android:id="@+id/question5B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5BTxt"
                    android:onClick="onRadioButton5Clicked"/>

                <RadioButton
                    android:id="@+id/question5C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5CTxt"
                    android:onClick="onRadioButton5Clicked"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questionSixTxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question6A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question6ATxt"
                    android:onClick="onRadioButton6Clicked"/>

                <RadioButton
                    android:id="@+id/question6B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question6BTxt"
                    android:onClick="onRadioButton6Clicked"/>

                <RadioButton
                    android:id="@+id/question6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question6CTxt"
                    android:onClick="onRadioButton6Clicked"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questionSevenTxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question7A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question7ATxt"
                    android:onClick="onRadioButton7Clicked"/>

                <RadioButton
                    android:id="@+id/question7B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question7BTxt"
                    android:onClick="onRadioButton7Clicked"/>

                <RadioButton
                    android:id="@+id/question7C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question7CTxt"
                    android:onClick="onRadioButton7Clicked"/>
            </RadioGroup>

            <TextView
                android:id="@+id/directions2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/directionsText2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/question8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questionEightTxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question8ATxt"
                    android:onClick="onRadioButton8Clicked"/>

                <RadioButton
                    android:id="@+id/question8B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question8BTxt"
                    android:onClick="onRadioButton8Clicked"/>

                <RadioButton
                    android:id="@+id/question8C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question8CTxt"
                    android:onClick="onRadioButton8Clicked"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questionNineTxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question9A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question9ATxt"
                    android:onClick="onRadioButton9Clicked"/>

                <RadioButton
                    android:id="@+id/question9B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question9BTxt"
                    android:onClick="onRadioButton9Clicked"/>

                <RadioButton
                    android:id="@+id/question9C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question9CTxt"
                    android:onClick="onRadioButton9Clicked"/>
            </RadioGroup>

            <!--THIS QUESTION STILL NEEDS TO BE IMPLEMENTED-->
            <!--<TextView-->
                <!--android:id="@+id/question10"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/questionTenTxt"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/colorPrimaryDark"/>-->

            <!--<RadioGroup-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/question10A"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/question10ATxt" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/question10B"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/question10BTxt" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/question10C"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/question10CTxt" />-->
            <!--</RadioGroup>-->

            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doneButtonTxt"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:onClick="onDoneBtnPressed"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>