<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/whiteneddog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/bluelogo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="125dp">

            <Button
                android:id="@+id/startQuizBtn"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/bluebutton"
                android:text="@string/mainActivity_quiz"
                android:layout_gravity="center_horizontal"
                android:onClick="onStartQuizBtnPressed"
                />

            <Button
                android:id="@+id/adoptPetBtn"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/bluebutton"
                android:onClick="onAdoptPetPressed"
                android:layout_gravity="center_horizontal"
                android:text="@string/mainActivity_adoptPet"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/listPetBtn"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:onClick="onListPethBtnPressed"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bluebutton"
                android:text="@string/mainActivity_listPet"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/tempProfileButton"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/bluebutton"
            android:text="@string/my_matches_btn"
            android:onClick="onMyMatchesBtnPressed"/>

        <Button
            android:id="@+id/tempProfileButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:background="@drawable/bluebutton"
            android:text="My Profile"
            android:onClick="onProfilePressed"/>
    </RelativeLayout>

</RelativeLayout>