<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calvin.cs262.teamc.StartQuiz">

    <com.jgabrielfreitas.core.BlurImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myBlurImage"
        android:src="@drawable/bluebackground"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/bluesquare"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Would you like to match with your ideal pet?"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/yesbutton"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textStyle="bold"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/nobutton"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
