<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calvin.cs262.teamc.MyMatchesActivity">


    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/pinderlogov2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/home"
                android:layout_marginEnd="250dp"
                android:layout_marginTop="20dp"
                style="@android:style/Widget.Button.Inset"
                android:onClick="goHome"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                style="@android:style/Widget.Button.Inset"
                android:text="@string/help"
                />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_below="@id/actionBar"
        android:id="@+id/myMatches_labelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        />
    <ListView
        android:id="@+id/myMatchesLv"
        android:layout_below="@+id/myMatches_labelTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
