<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegradientbackground"
    tools:context=".activity_adoptPet">

    <android.support.v4.view.ViewPager
        android:id="@+id/pictureWindow"
        android:layout_width="match_parent"
        android:layout_height="276dp" />

    <ImageButton
        android:id="@+id/likestheDogHeartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureWindow"
        android:layout_marginBottom="-371dp"
        android:layout_toStartOf="@+id/dislikestheDogcrossbutton"
        android:onClick="likeBtnPressed"
        app:srcCompat="@drawable/heart" />

    <ImageButton
        android:id="@+id/dislikestheDogcrossbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureWindow"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="76dp"
        android:onClick="dislikeBtnPressed"
        app:srcCompat="@drawable/xout" />

    <!--This width/height is not a good solution, but we're going for it-->
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bluebutton"
        android:text="@string/my_matches_btn"
        android:onClick="onMyMatchesBtnPressed"/>

</RelativeLayout>