<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity_put_pet_adoption">

    <TextView
        android:layout_width="142dp"
        android:layout_height="45dp"

        android:layout_alignTop="@+id/NameEdit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:text="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/BreedText"
        android:layout_alignParentStart="true"
        android:text="Breed"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/NameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BreedText"
        android:layout_alignStart="@+id/BreedText"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/BreedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/age"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="-131dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/age"
        android:layout_alignParentStart="true"
        android:text="Age"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="131dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/listpet"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp"
        android:onClick="savepet"
        android:text="List this Pet"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp" />

</RelativeLayout>